@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@body-background: #141414;
@primary-color: #5C5ADD;
@border-radius-base: 8px;

@font-size-base: 16px;

@btn-height-lg: 56px;
@btn-height-base: 44px;
@btn-height-sm: 30px;

@btn-font-size-lg: 20px;
@btn-font-size-base: 16px;
@btn-font-size-sm: 14px;

@btn-padding-horizontal-base: 26px;
@btn-padding-horizontal-lg: 32px;
@btn-padding-horizontal-sm: 14px;

.ant-btn {
  font-weight: 500;
}